{
    "name": "shear-plate",
    "displayName": "shear-plate",
    "description": "shear plate copy",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.7.0"
    },
    "categories": [
        "Other"
    ],
    "type": "commonjs",
    "main": "./dist/extension.js",
    "scripts": {
        "vscode:prepublish": "pnpm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "dev": "pnpm build:i18n && cross-env NODE_ENV=development rollup -c --watch --bundleConfigAsCjs",
        "build": "pnpm build:i18n && cross-env NODE_ENV=production rollup -c --bundleConfigAsCjs",
        "build:i18n": "esno scripts/build-i18n.ts",
        "pretest": "pnpm run compile && pnpm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^24.0.1",
        "@rollup/plugin-json": "^6.0.0",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-terser": "^0.4.0",
        "@types/fs-extra": "^11.0.1",
        "@types/glob": "^8.0.1",
        "@types/mocha": "^10.0.1",
        "@types/node": "16.x",
        "@types/vscode": "^1.75.0",
        "@typescript-eslint/eslint-plugin": "^5.49.0",
        "@typescript-eslint/parser": "^5.49.0",
        "@vscode/test-electron": "^2.2.2",
        "cross-env": "^7.0.3",
        "eslint": "^8.33.0",
        "esno": "^0.16.3",
        "fast-glob": "^3.2.12",
        "fs-extra": "^11.1.0",
        "glob": "^8.1.0",
        "mocha": "^10.1.0",
        "rollup": "^3.15.0",
        "rollup-plugin-typescript2": "^0.34.1",
        "typescript": "^4.9.4"
    },
    "activationEvents": [
        "onView:shear-plate.clipboard",
        "onCommand:shear-plate.add",
        "onCommand:shear-delete.add",
        "onCommand:shear-plate.clipboard.clear",
        "onCommand:shear-plate.clipboard.delete",
        "onCommand:shear-plate.clipboard.edit",
        "onCommand:shear-plate.clipboard.copytext",
        "onCommand:shear-plate.clipboard.goto_file"
    ],
    "contributes": {
        "menus": {
            "editor/context": [
                {
                    "command": "shear-plate.add",
                    "group": "navigation",
                    "when": "editorHasSelection"
                },
                {
                    "command": "shear-plate.delete",
                    "group": "navigation",
                    "when": "editorHasSelection"
                }
            ],
            "view/title": [
                {
                    "command": "shear-plate.clipboard.clear",
                    "when": "view == shear-plate.clipboard",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "shear-plate.clipboard.delete",
                    "group": "inline"
                },
                {
                    "command": "shear-plate.clipboard.copytext",
                    "group": "inline"
                },
                {
                    "command": "shear-plate.clipboard.edit",
                    "group": "inline"
                },
                {
                    "command": "shear-plate.clipboard.goto_file",
                    "group": "inline"
                }
            ]
        },
        "commands": [
            {
                "command": "shear-plate.add",
                "title": "%view.ctx.add%"
            },
            {
                "command": "shear-plate.delete",
                "title": "%view.ctx.delete%"
            },
            {
                "command": "shear-plate.clipboard.clear",
                "title": "%menu.clear%",
                "icon": {
                    "dark": "resources/dark/delete.svg",
                    "light": "resources/light/delete.svg"
                }
            },
            {
                "command": "shear-plate.clipboard.delete",
                "title": "%menu.delete%",
                "icon": {
                    "dark": "resources/dark/close.svg",
                    "light": "resources/light/close.svg"
                }
            },
            {
                "command": "shear-plate.clipboard.copytext",
                "title": "%menu.copy%",
                "icon": {
                    "dark": "resources/dark/copy.svg",
                    "light": "resources/light/copy.svg"
                }
            },
            {
                "command": "shear-plate.clipboard.edit",
                "title": "%menu.edit%",
                "icon": {
                    "dark": "resources/dark/edit.svg",
                    "light": "resources/light/edit.svg"
                }
            },
            {
                "command": "shear-plate.clipboard.goto_file",
                "title": "%menu.goto_file%",
                "icon": "$(go-to-file)"
            }
        ],
        "views": {
            "shear-plate": [
                {
                    "id": "shear-plate.clipboard",
                    "name": "%view.clipboard%"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "shear-plate",
                    "title": "%title%",
                    "icon": "resources/logo.svg"
                }
            ]
        }
    }
}
